# testproject

.github/workflows/: build.yml
PharmacieLabs-main/: pom.xml
PharmacieLabs-main/src/main/java/com/pharmacie/pharmacie/domain/controllers/: medecineController.java
PharmacieLabs-main/src/main/java/com/pharmacie/pharmacie/domain/entities/: medecine.java
PharmacieLabs-main/src/main/java/com/pharmacie/pharmacie/domain/repositories/: MedecineRepository.java
PharmacieLabs-main/src/main/java/com/pharmacie/pharmacie/domain/services/: medecineService.java
PharmacieLabs-main/src/main/resources/: application.properties
PharmacieLabs-main/src/main/resources/templates/backend/: updMedicine.html
PharmacieLabs-main/src/main/resources/templates/frontend/: med.html
